<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }




    header {
        background-image: url(logo222.webp);
        background-size: cover;
        background-position: center;
        background-color: rgb(243, 247, 243);
        color: #000000;
        padding: 80px;
        background-size: cover;
        background-position: center;
    }

body{
    background-image: url(logo777.webp); 
    
        background-size: cover; 
        background-position: center; 
    

}

    nav ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    nav ul li{
        margin-right: 20px;
    }
    nav ul li:hover{
        background-color:rgb(199, 133, 153);
        padding: 15px;
    
    }
    nav ul li a{
        color: rgba(0, 0, 0, 0.979);
    }
    h1{
        margin: 30px 15px 10px 0;
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
    }
    main{
        padding: 50px;
    }
    .section{
        margin-bottom: 50px;
    }
    .section p{
        text-align: center;
    }
    .section h2{
        text-align: center;
        margin: 0 0 20px;
    }
    .products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .section{
        text-align: center;
        margin: 0 0 20px;
    }
    .product{
        width: calc(33.33%-20px);
        margin-bottom: 50px;
        text-align: center;
    }
    .product img{
        width: 400px;
        margin-bottom: 20px;
        border: 1px solid green;
        border-radius: 10px;
    }</style>
    <body>
        <div class="background-image"></div>
    </body>
</head>


<body>
    <header>
        <nav>
            
          
           
            <ul>
            
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li><a href="">Sản Phẩm HOT</a></li>
            <Li><a href="">Đặt Hàng</a></Li>
            
           
            
        </ul>
        </nav>
        <li>
            <li>
                <li>
                    <li>
                        <li>
                            <li>
                                <li>
        <h1>Shoes Store</h1>
                </li>
                            </li>
                        </li>
                    </li>
                </li>
        </li>
        </li>
        
        <li>
            <a href> Trang Chủ </a>
        </li>
        <li>
            <input type="text" placeholder="Tìm kiếm giày dép...
        </li>
        <li>
            <a href=""><img src="https://cdn0.iconfinder.com/data/icons/education-340/100/Tilda_Icons_1ed_discount-1024.png" width="30px" height="30px"> Giảm Giá Hot </a>   
        </li>
        <li>
            <a href=""><img src="https://cdn1.iconfinder.com/data/icons/aami-web-internet/64/aami7-48-256.png" width="30px" height="30px"> Sản Phẩm Mới Ra </a>
        </li>
        <li>
            <a href> Sản Phẩm </a>
        </li>
<li>
            <a href="">Lịch Sử <br> Đơn Hàng </a>
        </li>
        <li>
            <a href=""><button> <img src="https://cdn3.iconfinder.com/data/icons/glypho-free/64/cart-alt-1024.png" width="30px" height="30px"> Giỏ Hàng </button> </a>
        </li>
        <li>
            <a href="">Hỗ Trợ</a>
        </li>
        <li>
<a href="">Địa chỉ: Số 1 Phường Phúc la Hà Đông Hà Nội</a> 
    
        </li>
        <li>
            <a href="">HOTLINE:036126789</a>
        </li>
    </header>
    <main>
        <section>
            <h2>Sản Phẩm</h2>
        <div class="products">

            <div class="product">
                <img src="./giay1.jpg" alt="">
                <h3><button> Converse Chuck Taylor Đen Trắng</button></h3>
                <p><button>Giá:<b>1.200.000 VNĐ</b>
                <button>Mua ngay</button>
            </div>

            <div class="product">
                <img src="./giay2.jpg" alt="">
                <h3><button>Converse Chuck Taylor Trắng Cổ Cao</h3><button>
                <p>Giá:<b>900.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div> 
            <div class="product">
                <img src="./giay3.jpg" alt="">
                <h3><button>Converse Chuck Taylor Cổ Cao Xanh Lá</h3></button>
                <p><button>Giá:<b>850.000 VNĐ</b></p><button>
                <button>Mua ngay</button>
            </div>
            <div class="products"></div>
            <div class="product">
                <img src="./giay4.jpg" alt="">
                <h3><button>Vans Vault OG Classic xanh lá</h3><button>
                <p>Giá:<b>700.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
        
            <div class="product">
                <img src="./giay5.jpg" alt="">
                <h3><button>Vans Old Skool Bolt</h3><button>
                <p>Giá:<b>520.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>

            <div class="product">
                <img src="./giay6.jpg" alt="">
                <h3><button>Vans Caro</h3><button>
                <p>Giá:<b>450.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
         </div> 
         <div class="products">
            <div class="product">
                <img src="./giay7.jpg" alt="">
                <h3><button>Nike Air Force 1 Trắng xanh</h3><button>
                <p>Giá:<b>1.600.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="./giay8.jpg" alt="">
                <h3><button>Nike Air Jordan Trắng Xám</h3><button>
                <p>Giá:<b>800.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="./giay9.jpg" alt="">
                <h3><button>Nike Air Jordan Mid Igloo Island</h3><button>
                <p>Giá:<b>700.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
<img src="./dep10.jpg" alt="">
                <h3><button>Dép Nike Full Black</h3><button>
                <p>Giá:<b>320.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="./dep11.jpg" alt="">
                <h3><button>Dép Xrun</h3><button>
                <p>Giá:<b>200.000 VNĐ</b></p>
<button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="./dep12.jpg" alt="">
                <h3><button>Dép Icon Quai Ngang</h3><button>
                <p>Giá:<b>150.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="./boot13.jpg" alt="">
                <h3><button>Chelsea Boot</h3><button>
                <p>Giá:<b>1.500.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="./boot 14.jpg" alt="">
                <h3><button>Boot Nữ Cổ Cao</h3><button>
                <p>Giá:<b>1.700.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
            <div class="product">
                <img src="./boot15.jpg" alt="">
                <h3><button>Boot GS21</h3><button>
                <p>Giá:<b>2.000.000 VNĐ</b></p>
                <button>Mua ngay</button>
            </div>
        </div>

        </section>
        
    </main>

</body>
</html>